DATABASE_URL="mysql://root:MySQL@1975@localhost:3306/issue-tacker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="zY7++2R4IsM/XubHNjfUU+4LUPNv7mKQ3wAI6anRuLld"
GOOGLE_CLIENT_ID="1070387070051-64erp1k66r42pi0gv1g7s1kgci8ld8hv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"